VITE_API_BASE_URL = https://front-school-strapi.ktsdev.ru/api
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQ0LCJpYXQiOjE3NTgzODU5OTksImV4cCI6MTc2MDk3Nzk5OX0.94ls4pMsQFsPROYQMCqopYXkc5onHx3MQuiemIENMv0